<!DOCTYPE HTML>
<html>
<head>
<title>Module 2 Solution</title>

<style>
/*  Base styles  */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "lucida console";
  font-variant: small-caps;
}

h1 {
  background-color: ;
}

section {
  background-color: #7BBCD9;
  border: 1px solid black;
}

#section1 {
  color: #000000;
  background-color: #9D8ECC;
}

#section2 {
  color: #000000;
}

#section3 {
  color: #000000;
}

/*h2 {
  position: relative;
  top: 0px;
  right: 0px;
}*/

#title1 {
  background-color: #597598;
}

#title2 {
  background-color: #597598;
}

#title3 {
  background-color: #597598;
}

p {
  
}



/*  Desktop browsers  */
@media (min-width: 992px) {
  section {
    width: 30%;
    float: left;
    margin: 1.66%;
  }
  
}

/*  Tablet browsers */
@media (min-width: 768px) and (max-width: 991px) {
  #section1 {
   width: 47%;
   float: left;
   margin: 5% 1% 5% 2%;
  }
  
  #section2 {
   width: 47%;
   float: right;
   margin: 5% 1% 5% 2%;
  }
  
  #section3 {
    float: left;
    width: 94%;
    margin: 5% 3%;
  }
}

/*  Mobile browsers */
@media (max-width: 767) {
  section {
    width: 100%;
  }
}
</style>

</head>

<body>
  <h1>Fundamental Web Development Tools</h1>
  
  <section id="section1">
    <h2 id="title1">HTML</h2>
    <p>HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages, as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically and, before the advent of Cascading Style Sheets (CSS), included cues for the presentation or appearance of the document (web page), making it a markup language, rather than a programming language.
    </p>
  </section>
    
  <section id="section2">
    <h2 id="title2">CSS</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
    </p>
  </section>
  
  <section id="section3">
    <h2 id="title3">Javascript</h2>
    <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three core technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern Web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.
    </p>
  </section>
</body>

</html>
